# PrismWpf

./: PrismWpf.sln  README.md
PrismWpf.WeMail/: App.xaml  App.xaml.cs  PrismWpf.WeMail.csproj
PrismWpf.WeMail.Common/: Class1.cs
PrismWpf.WeMail.Common/Consts/: CommonConst.cs
PrismWpf.WeMail.Common/Converters/: ImageSourceConverter.cs  MenuIconConverter.cs
PrismWpf.WeMail.Common/Events/: MessageEvent.cs  TempEventModel.cs
PrismWpf.WeMail.Common/Extensions/: LoginExtension.cs
PrismWpf.WeMail.Common/Helpers/: MiniDump.cs
PrismWpf.WeMail.Common/Models/: ContactModel.cs  MailModel.cs
PrismWpf.WeMail.Common/Mvvm/: BaseModule.cs  IView.cs
PrismWpf.WeMail.Common/RegionAdapters/: StackPanelRegionAdapter.cs  TabRegionAdapter.cs
PrismWpf.WeMail.Common/User/: IUser.cs  User.cs
PrismWpf.WeMail.Common/ValidationRules/: MailRule.cs  PhoneRule.cs  ValidationErrorMappingBehavior.cs
PrismWpf.WeMail.Contact/: ContactModule.cs  PrismWpf.WeMail.Contact.csproj
PrismWpf.WeMail.Contact/ViewModels/: AddContactViewModel.cs  ContactViewModel.cs
PrismWpf.WeMail.Contact/Views/: AddContactView.xaml  AddContactView.xaml.cs  ContactView.xaml  ContactView.xaml.cs
PrismWpf.WeMail.Controls/CustomControls/: MessageDialogControl.cs
PrismWpf.WeMail.Controls/Views/: MessageDialogView.xaml  MessageDialogView.xaml.cs
PrismWpf.WeMail.Dal/: HttpHelper.cs  PrismWpf.WeMail.Dal.csproj
PrismWpf.WeMail.Dal/Dtos/: ContactDto.cs  MailDto.cs  UserDto.cs
PrismWpf.WeMail.Mail/: MailModule.cs  PrismWpf.WeMail.Mail.csproj
PrismWpf.WeMail.Mail/Services/: MailService.cs
PrismWpf.WeMail.Mail/ViewModels/: AddMailViewModel.cs  MailViewModel.cs
PrismWpf.WeMail.Mail/Views/: AddMailView.xaml  AddMailView.xaml.cs  MailView.xaml  MailView.xaml.cs
PrismWpf.WeMail.Schedule/: PrismWpf.WeMail.Schedule.csproj  ScheduleModule.cs
PrismWpf.WeMail.Schedule/ViewModels/: ScheduleViewModel.cs
PrismWpf.WeMail.Schedule/Views/: ScheduleView.xaml  ScheduleView.xaml.cs
PrismWpf.WeMail.WebApi/: Dtos.cs  Program.cs
PrismWpf.WeMail.WebApi/Properties/: launchSettings.json
PrismWpf.WeMail/Models/: MenuModel.cs
PrismWpf.WeMail/ViewModels/: MainWindowViewModel.cs  UserLoginViewModel.cs
PrismWpf.WeMail/Views/: MainWindow.xaml  MainWindow.xaml.cs  Temp2View.xaml  Temp2View.xaml.cs  Temp3View.xaml  Temp3View.xaml.cs  TempView.xaml  TempView.xaml.cs  UserLoginView.xaml  UserLoginView.xaml.cs
